<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- 排除敏感数据 -->
        <exclude domain="sharedpref" path="." />
        <exclude domain="database" path="." />
    </cloud-backup>

    <device-transfer>
        <!-- 包含用户设置 -->
        <include domain="sharedpref" path="." />
    </device-transfer>
</data-extraction-rules>